Model run by Tayyab using Apollo 0.2.8 on R 4.3.0 for Windows.
www.ApolloChoiceModelling.com

Model name                                  : MNL_iterative_coding
Model description                           : MNL model using iterative coding for alternatives and attributes
Model run at                                : 2023-05-10 20:04:50.756785
Estimation method                           : bfgs
Model diagnosis                             : successful convergence 
Number of individuals                       : 2000
Number of rows in database                  : 2000
Number of modelled outcomes                 : 2000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -8488.9
LL at equal shares, LL(0)                   : -8488.9
LL at observed shares, LL(C)                : -8439
LL(final)                                   : -2403.2
Rho-squared vs equal shares                  :  0.7169 
Adj.Rho-squared vs equal shares              :  0.7157 
Rho-squared vs observed shares               :  0.7152 
Adj.Rho-squared vs observed shares           :  0.714 
AIC                                         :  4826.39 
BIC                                         :  4882.4 

Estimated parameters                        :  10
Time taken (hh:mm:ss)                       :  00:00:39.35 
     pre-estimation                         :  00:00:16.21 
     estimation                             :  00:00:9.61 
     post-estimation                        :  00:00:13.53 
Iterations                                  :  32  
Min abs eigenvalue of Hessian               :  276.8591 

Unconstrained optimisation.

These outputs have had the scaling used in estimation applied to them.
Estimates:
           Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
beta_1       1.0162     0.02974       34.17     0.02882         35.26
beta_2      -1.0204     0.02982      -34.22     0.02982        -34.22
beta_3       1.0395     0.03050       34.08     0.03065         33.92
beta_4      -1.0239     0.02966      -34.52     0.03043        -33.64
beta_5       0.9648     0.02936       32.86     0.02920         33.03
beta_6      -0.9560     0.02905      -32.91     0.03048        -31.37
beta_7       1.0384     0.03031       34.25     0.03012         34.48
beta_8      -0.9793     0.02923      -33.50     0.02964        -33.03
beta_9       1.0030     0.02939       34.13     0.03057         32.81
beta_10     -1.0131     0.02958      -34.25     0.02929        -34.60


Overview of choices for MNL model component :
                                   alt_1   alt_2   alt_3   alt_4   alt_5   alt_6   alt_7   alt_8   alt_9  alt_10  alt_11
Times available                  1410.00 1419.00 1439.00 1401.00 1394.00 1382.00 1361.00 1351.00 1384.00 1377.00 1437.00
Times chosen                       25.00   24.00   21.00   16.00   26.00   24.00   18.00   29.00   24.00   20.00   22.00
Percentage chosen overall           1.25    1.20    1.05    0.80    1.30    1.20    0.90    1.45    1.20    1.00    1.10
Percentage chosen when available    1.77    1.69    1.46    1.14    1.87    1.74    1.32    2.15    1.73    1.45    1.53
                                  alt_12  alt_13  alt_14  alt_15  alt_16  alt_17  alt_18  alt_19  alt_20  alt_21  alt_22
Times available                  1403.00 1425.00 1381.00 1373.00 1411.00 1418.00 1416.00 1405.00 1390.00 1401.00 1411.00
Times chosen                       18.00   18.00   19.00   13.00   26.00   20.00   18.00   20.00   26.00   22.00   18.00
Percentage chosen overall           0.90    0.90    0.95    0.65    1.30    1.00    0.90    1.00    1.30    1.10    0.90
Percentage chosen when available    1.28    1.26    1.38    0.95    1.84    1.41    1.27    1.42    1.87    1.57    1.28
                                  alt_23  alt_24  alt_25  alt_26  alt_27  alt_28  alt_29  alt_30  alt_31  alt_32  alt_33
Times available                  1400.00 1412.00 1364.00 1429.00 1405.00 1378.00 1381.00 1376.00 1387.00 1381.00 1417.00
Times chosen                       20.00   25.00   17.00   17.00   16.00   21.00   26.00   14.00   16.00   30.00   22.00
Percentage chosen overall           1.00    1.25    0.85    0.85    0.80    1.05    1.30    0.70    0.80    1.50    1.10
Percentage chosen when available    1.43    1.77    1.25    1.19    1.14    1.52    1.88    1.02    1.15    2.17    1.55
                                  alt_34  alt_35  alt_36  alt_37  alt_38  alt_39  alt_40  alt_41  alt_42  alt_43  alt_44
Times available                  1391.00 1382.00 1383.00 1374.00 1423.00 1387.00 1373.00 1437.00 1403.00 1401.00 1387.00
Times chosen                       22.00   26.00   16.00   18.00   21.00   33.00   18.00   18.00   16.00   23.00   17.00
Percentage chosen overall           1.10    1.30    0.80    0.90    1.05    1.65    0.90    0.90    0.80    1.15    0.85
Percentage chosen when available    1.58    1.88    1.16    1.31    1.48    2.38    1.31    1.25    1.14    1.64    1.23
                                  alt_45  alt_46  alt_47  alt_48  alt_49  alt_50  alt_51  alt_52  alt_53  alt_54  alt_55
Times available                  1385.00 1395.00 1401.00 1398.00 1385.00 1422.00 1366.00 1379.00 1362.00 1392.00 1411.00
Times chosen                       16.00   13.00   19.00   22.00   15.00   25.00   16.00   18.00   26.00   17.00   16.00
Percentage chosen overall           0.80    0.65    0.95    1.10    0.75    1.25    0.80    0.90    1.30    0.85    0.80
Percentage chosen when available    1.16    0.93    1.36    1.57    1.08    1.76    1.17    1.31    1.91    1.22    1.13
                                  alt_56  alt_57  alt_58  alt_59  alt_60  alt_61  alt_62 alt_63  alt_64 alt_65  alt_66
Times available                  1389.00 1365.00 1418.00 1352.00 1377.00 1418.00 1397.00 1414.0 1416.00 1414.0 1417.00
Times chosen                       13.00   19.00   16.00   11.00   15.00   15.00   20.00   24.0   17.00   24.0   23.00
Percentage chosen overall           0.65    0.95    0.80    0.55    0.75    0.75    1.00    1.2    0.85    1.2    1.15
Percentage chosen when available    0.94    1.39    1.13    0.81    1.09    1.06    1.43    1.7    1.20    1.7    1.62
                                  alt_67  alt_68  alt_69  alt_70  alt_71  alt_72  alt_73  alt_74  alt_75  alt_76  alt_77
Times available                  1369.00 1400.00 1387.00 1397.00 1403.00 1401.00 1404.00 1420.00 1413.00 1394.00 1397.00
Times chosen                       20.00   15.00   22.00   20.00   24.00   22.00   21.00   28.00   19.00   19.00   26.00
Percentage chosen overall           1.00    0.75    1.10    1.00    1.20    1.10    1.05    1.40    0.95    0.95    1.30
Percentage chosen when available    1.46    1.07    1.59    1.43    1.71    1.57    1.50    1.97    1.34    1.36    1.86
                                  alt_78  alt_79  alt_80  alt_81  alt_82  alt_83 alt_84  alt_85  alt_86  alt_87  alt_88
Times available                  1377.00 1417.00 1388.00 1412.00 1416.00 1385.00 1395.0 1390.00 1451.00 1400.00 1450.00
Times chosen                       26.00   21.00   19.00   23.00   22.00   22.00   14.0   22.00   20.00   26.00   13.00
Percentage chosen overall           1.30    1.05    0.95    1.15    1.10    1.10    0.7    1.10    1.00    1.30    0.65
Percentage chosen when available    1.89    1.48    1.37    1.63    1.55    1.59    1.0    1.58    1.38    1.86    0.90
                                  alt_89  alt_90  alt_91  alt_92  alt_93  alt_94  alt_95  alt_96  alt_97  alt_98 alt_99
Times available                  1380.00 1405.00 1384.00 1437.00 1369.00 1383.00 1381.00 1407.00 1419.00 1398.00 1398.0
Times chosen                       24.00   28.00   17.00   25.00   12.00   13.00   15.00   19.00   13.00   18.00   14.0
Percentage chosen overall           1.20    1.40    0.85    1.25    0.60    0.65    0.75    0.95    0.65    0.90    0.7
Percentage chosen when available    1.74    1.99    1.23    1.74    0.88    0.94    1.09    1.35    0.92    1.29    1.0
                                 alt_100
Times available                  1387.00
Times chosen                       19.00
Percentage chosen overall           0.95
Percentage chosen when available    1.37


Classical covariance matrix:
             beta_1      beta_2      beta_3      beta_4      beta_5      beta_6      beta_7      beta_8      beta_9
beta_1   8.8440e-04 -2.8840e-04  3.1364e-04 -2.9580e-04  2.8869e-04 -2.8630e-04  3.1357e-04 -3.0648e-04  3.0354e-04
beta_2  -2.8840e-04  8.8912e-04 -3.0620e-04  3.0996e-04 -3.1414e-04  2.9766e-04 -3.1978e-04  3.0514e-04 -2.8504e-04
beta_3   3.1364e-04 -3.0620e-04  9.3045e-04 -3.1464e-04  3.0412e-04 -3.0672e-04  3.3774e-04 -3.0985e-04  3.1194e-04
beta_4  -2.9580e-04  3.0996e-04 -3.1464e-04  8.7968e-04 -2.8742e-04  2.8515e-04 -3.1799e-04  2.7912e-04 -3.0333e-04
beta_5   2.8869e-04 -3.1414e-04  3.0412e-04 -2.8742e-04  8.6180e-04 -2.8379e-04  3.2586e-04 -2.9931e-04  2.9831e-04
beta_6  -2.8630e-04  2.9766e-04 -3.0672e-04  2.8515e-04 -2.8379e-04  8.4370e-04 -3.0582e-04  2.7719e-04 -2.9663e-04
beta_7   3.1357e-04 -3.1978e-04  3.3774e-04 -3.1799e-04  3.2586e-04 -3.0582e-04  9.1892e-04 -3.1242e-04  3.3193e-04
beta_8  -3.0648e-04  3.0514e-04 -3.0985e-04  2.7912e-04 -2.9931e-04  2.7719e-04 -3.1242e-04  8.5439e-04 -2.8957e-04
beta_9   3.0354e-04 -2.8504e-04  3.1194e-04 -3.0333e-04  2.9831e-04 -2.9663e-04  3.3193e-04 -2.8957e-04  8.6388e-04
beta_10 -3.0455e-04  3.0343e-04 -3.1570e-04  2.9550e-04 -3.0068e-04  2.9900e-04 -3.1019e-04  3.0439e-04 -2.9898e-04
            beta_10
beta_1  -3.0455e-04
beta_2   3.0343e-04
beta_3  -3.1570e-04
beta_4   2.9550e-04
beta_5  -3.0068e-04
beta_6   2.9900e-04
beta_7  -3.1019e-04
beta_8   3.0439e-04
beta_9  -2.9898e-04
beta_10  8.7526e-04

Robust covariance matrix:
             beta_1      beta_2      beta_3      beta_4      beta_5      beta_6      beta_7      beta_8      beta_9
beta_1   8.3074e-04 -2.4529e-04  3.2196e-04 -2.7979e-04  2.6616e-04 -2.8844e-04  2.8312e-04 -3.0932e-04  3.0952e-04
beta_2  -2.4529e-04  8.8911e-04 -3.4677e-04  3.3962e-04 -3.0611e-04  2.9781e-04 -3.2410e-04  3.0553e-04 -3.1103e-04
beta_3   3.2196e-04 -3.4677e-04  9.3935e-04 -3.4655e-04  2.9839e-04 -3.3767e-04  3.6569e-04 -3.5166e-04  3.3924e-04
beta_4  -2.7979e-04  3.3962e-04 -3.4655e-04  9.2618e-04 -3.1826e-04  3.6718e-04 -3.7119e-04  3.0246e-04 -3.6710e-04
beta_5   2.6616e-04 -3.0611e-04  2.9839e-04 -3.1826e-04  8.5291e-04 -3.0862e-04  3.3924e-04 -3.3778e-04  3.2693e-04
beta_6  -2.8844e-04  2.9781e-04 -3.3767e-04  3.6718e-04 -3.0862e-04  9.2876e-04 -3.3576e-04  3.4350e-04 -3.6700e-04
beta_7   2.8312e-04 -3.2410e-04  3.6569e-04 -3.7119e-04  3.3924e-04 -3.3576e-04  9.0710e-04 -3.3758e-04  3.6934e-04
beta_8  -3.0932e-04  3.0553e-04 -3.5166e-04  3.0246e-04 -3.3778e-04  3.4350e-04 -3.3758e-04  8.7881e-04 -3.1654e-04
beta_9   3.0952e-04 -3.1103e-04  3.3924e-04 -3.6710e-04  3.2693e-04 -3.6700e-04  3.6934e-04 -3.1654e-04  9.3457e-04
beta_10 -2.5928e-04  3.0591e-04 -3.1405e-04  3.1313e-04 -2.6073e-04  3.0468e-04 -3.0716e-04  3.1513e-04 -3.4057e-04
            beta_10
beta_1  -2.5928e-04
beta_2   3.0591e-04
beta_3  -3.1405e-04
beta_4   3.1313e-04
beta_5  -2.6073e-04
beta_6   3.0468e-04
beta_7  -3.0716e-04
beta_8   3.1513e-04
beta_9  -3.4057e-04
beta_10  8.5761e-04

Classical correlation matrix:
             beta_1      beta_2      beta_3      beta_4      beta_5      beta_6      beta_7      beta_8      beta_9
beta_1       1.0000     -0.3252      0.3458     -0.3354      0.3307     -0.3314      0.3478     -0.3526      0.3473
beta_2      -0.3252      1.0000     -0.3366      0.3505     -0.3589      0.3437     -0.3538      0.3501     -0.3252
beta_3       0.3458     -0.3366      1.0000     -0.3478      0.3396     -0.3462      0.3653     -0.3475      0.3479
beta_4      -0.3354      0.3505     -0.3478      1.0000     -0.3301      0.3310     -0.3537      0.3220     -0.3480
beta_5       0.3307     -0.3589      0.3396     -0.3301      1.0000     -0.3328      0.3662     -0.3488      0.3457
beta_6      -0.3314      0.3437     -0.3462      0.3310     -0.3328      1.0000     -0.3473      0.3265     -0.3474
beta_7       0.3478     -0.3538      0.3653     -0.3537      0.3662     -0.3473      1.0000     -0.3526      0.3725
beta_8      -0.3526      0.3501     -0.3475      0.3220     -0.3488      0.3265     -0.3526      1.0000     -0.3371
beta_9       0.3473     -0.3252      0.3479     -0.3480      0.3457     -0.3474      0.3725     -0.3371      1.0000
beta_10     -0.3461      0.3440     -0.3498      0.3368     -0.3462      0.3479     -0.3459      0.3520     -0.3438
            beta_10
beta_1      -0.3461
beta_2       0.3440
beta_3      -0.3498
beta_4       0.3368
beta_5      -0.3462
beta_6       0.3479
beta_7      -0.3459
beta_8       0.3520
beta_9      -0.3438
beta_10      1.0000

Robust correlation matrix:
             beta_1      beta_2      beta_3      beta_4      beta_5      beta_6      beta_7      beta_8      beta_9
beta_1       1.0000     -0.2854      0.3645     -0.3190      0.3162     -0.3284      0.3261     -0.3620      0.3513
beta_2      -0.2854      1.0000     -0.3795      0.3743     -0.3515      0.3277     -0.3609      0.3456     -0.3412
beta_3       0.3645     -0.3795      1.0000     -0.3715      0.3334     -0.3615      0.3962     -0.3870      0.3621
beta_4      -0.3190      0.3743     -0.3715      1.0000     -0.3581      0.3959     -0.4050      0.3353     -0.3946
beta_5       0.3162     -0.3515      0.3334     -0.3581      1.0000     -0.3468      0.3857     -0.3902      0.3662
beta_6      -0.3284      0.3277     -0.3615      0.3959     -0.3468      1.0000     -0.3658      0.3802     -0.3939
beta_7       0.3261     -0.3609      0.3962     -0.4050      0.3857     -0.3658      1.0000     -0.3781      0.4011
beta_8      -0.3620      0.3456     -0.3870      0.3353     -0.3902      0.3802     -0.3781      1.0000     -0.3493
beta_9       0.3513     -0.3412      0.3621     -0.3946      0.3662     -0.3939      0.4011     -0.3493      1.0000
beta_10     -0.3072      0.3503     -0.3499      0.3513     -0.3049      0.3414     -0.3482      0.3630     -0.3804
            beta_10
beta_1      -0.3072
beta_2       0.3503
beta_3      -0.3499
beta_4       0.3513
beta_5      -0.3049
beta_6       0.3414
beta_7      -0.3482
beta_8       0.3630
beta_9      -0.3804
beta_10      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
 1034        2.076348e-05
 1834        9.745219e-05
  521        1.176700e-04
 1611        2.759273e-04
  493        4.550683e-04
  379        4.918966e-04
  951        8.380524e-04
 1454        8.501047e-04
  532        8.883320e-04
 1033        9.620854e-04
  447        1.107823e-03
 1616        1.115168e-03
  718        1.150420e-03
 1849        1.208615e-03
 1626        1.395018e-03
  953        1.586158e-03
 1925        2.005892e-03
 1718        2.310141e-03
  916        2.562053e-03
 1272        2.981755e-03

Changes in parameter estimates from starting values:
            Initial    Estimate  Difference
beta_1        0.000      1.0162      1.0162
beta_2        0.000     -1.0204     -1.0204
beta_3        0.000      1.0395      1.0395
beta_4        0.000     -1.0239     -1.0239
beta_5        0.000      0.9648      0.9648
beta_6        0.000     -0.9560     -0.9560
beta_7        0.000      1.0384      1.0384
beta_8        0.000     -0.9793     -0.9793
beta_9        0.000      1.0030      1.0030
beta_10       0.000     -1.0131     -1.0131

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                             
modelName              "MNL_iterative_coding"                                            
modelDescr             "MNL model using iterative coding for alternatives and attributes"
indivID                "ID"                                                              
outputDirectory        "output/"                                                         
debug                  "FALSE"                                                           
nCores                 "1"                                                               
workInLogs             "FALSE"                                                           
seed                   "13"                                                              
mixing                 "FALSE"                                                           
HB                     "FALSE"                                                           
noValidation           "FALSE"                                                           
noDiagnostics          "FALSE"                                                           
calculateLLC           "TRUE"                                                            
panelData              "FALSE"                                                           
analyticGrad           "TRUE"                                                            
analyticGrad_manualSet "FALSE"                                                           

Hessian routines attempted
--------------
numerical jacobian of LL analytical gradient

Scaling in estimation
--------------
            Value
beta_1  1.0163073
beta_2  1.0204145
beta_3  1.0395933
beta_4  1.0238713
beta_5  0.9646630
beta_6  0.9561798
beta_7  1.0384499
beta_8  0.9793024
beta_9  1.0031886
beta_10 1.0131883

Scaling used in computing Hessian
--------------
            Value
beta_1  1.0162228
beta_2  1.0203784
beta_3  1.0394747
beta_4  1.0238719
beta_5  0.9647520
beta_6  0.9560274
beta_7  1.0383882
beta_8  0.9792587
beta_9  1.0030244
beta_10 1.0131364


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, 
                                functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  for(j in 1:apollo_inputs$J){
    V[[paste0("alt_",j)]] = 0
    for(k in 1:apollo_inputs$K) V[[paste0("alt_",j)]] = V[[paste0("alt_",j)]] + 
        get(paste0("beta_",k))*get(paste0("x_",j,"_",k))
  }
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = setNames(1:apollo_inputs$J, names(V)), 
    avail         = setNames(apollo_inputs$database[,paste0("avail_",1:apollo_inputs$J)], names(V)), 
    choiceVar     = choice,
    utilities     = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x0000015e2d90ac80>
