Model run by Tayyab using Apollo 0.2.9 on R 4.3.0 for Windows.
www.ApolloChoiceModelling.com

Model name                                  : Model 1
Model description                           : Player position and foot model
Model run at                                : 2023-06-30 14:02:48.430729
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definitive
     maximum eigenvalue                     : -3.761309
Number of individuals                       : 485
Number of rows in database                  : 2358
Number of modelled outcomes                 : 2358

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -4224.97
LL at equal shares, LL(0)                   : -4224.97
LL at observed shares, LL(C)                : -3586.82
LL(final)                                   : -3576.79
Rho-squared vs equal shares                  :  0.1534 
Adj.Rho-squared vs equal shares              :  0.1499 
Rho-squared vs observed shares               :  0.0028 
Adj.Rho-squared vs observed shares           :  0 
AIC                                         :  7183.59 
BIC                                         :  7270.07 

Estimated parameters                        : 15
Time taken (hh:mm:ss)                       :  00:00:23.73 
     pre-estimation                         :  00:00:10.3 
     estimation                             :  00:00:10.72 
     post-estimation                        :  00:00:2.71 
Iterations                                  :  22  

Unconstrained optimisation.

Estimates:
                         Estimate        s.e.   t.rat.(0)    Rob.s.e.
b_player_position_MF2    -0.63600     0.29531      -2.154     1.00022
b_player_position_MF3    -0.58194     0.15541      -3.744     0.79071
b_player_position_MF4    -0.16197     0.04326      -3.744     0.26913
b_player_position_MF5     0.40368     0.16575       2.435     0.51492
b_player_position_MF6    -0.06064     0.01619      -3.744     0.08956
b_player_position_ST2    -0.25017     0.12747      -1.963     0.38249
b_player_position_ST3    -0.15807     0.04521      -3.496     0.20546
b_player_position_ST4     0.31497     0.08388       3.755     0.50845
b_player_position_ST5     0.56024     0.23709       2.363     0.69717
b_player_position_ST6     0.27336     0.07280       3.755     0.39455
b_asc_TC                 -0.22312     0.08752      -2.549     0.31705
b_asc_TR                  0.18236     0.04339       4.203     0.23780
b_asc_BL                  1.19997     0.28550       4.203     1.97327
b_asc_BC                 -0.82097     0.32204      -2.549     1.03420
b_asc_BR                  1.02964     0.24498       4.203     1.49567
                      Rob.t.rat.(0)
b_player_position_MF2       -0.6359
b_player_position_MF3       -0.7360
b_player_position_MF4       -0.6018
b_player_position_MF5        0.7840
b_player_position_MF6       -0.6771
b_player_position_ST2       -0.6541
b_player_position_ST3       -0.7693
b_player_position_ST4        0.6195
b_player_position_ST5        0.8036
b_player_position_ST6        0.6928
b_asc_TC                    -0.7037
b_asc_TR                     0.7668
b_asc_BL                     0.6081
b_asc_BC                    -0.7938
b_asc_BR                     0.6884


Overview of choices for MNL model component :
                                  alt_TL alt_TC  alt_TR  alt_BL  alt_BC
Times available                  2358.00 2358.0 2358.00 2358.00 2358.00
Times chosen                      232.00  132.0  212.00  878.00  161.00
Percentage chosen overall           9.84    5.6    8.99   37.23    6.83
Percentage chosen when available    9.84    5.6    8.99   37.23    6.83
                                  alt_BR
Times available                  2358.00
Times chosen                      743.00
Percentage chosen overall          31.51
Percentage chosen when available   31.51



Classical covariance matrix:
                      b_player_position_MF2 b_player_position_MF3
b_player_position_MF2              0.087206              0.018040
b_player_position_MF3              0.018040              0.024154
b_player_position_MF4              0.005021              0.004594
b_player_position_MF5              0.012514              0.011450
b_player_position_MF6              0.001880              0.001720
b_player_position_ST2              0.024483              0.006025
b_player_position_ST3              0.004160              0.005207
b_player_position_ST4              0.008290              0.007585
b_player_position_ST5              0.014745              0.013492
b_player_position_ST6              0.007195              0.006583
b_asc_TC                          -0.021835             -0.005373
b_asc_TR                          -0.004800             -0.006007
b_asc_BL                          -0.031583             -0.028898
b_asc_BC                          -0.021608             -0.019771
b_asc_BR                          -0.027100             -0.024797
                      b_player_position_MF4 b_player_position_MF5
b_player_position_MF2              0.005021              0.012514
b_player_position_MF3              0.004594              0.011450
b_player_position_MF4              0.001871              0.003187
b_player_position_MF5              0.003187              0.027473
b_player_position_MF6            4.7871e-04              0.001193
b_player_position_ST2              0.001677              0.004179
b_player_position_ST3              0.001060              0.002641
b_player_position_ST4              0.002888              0.005262
b_player_position_ST5              0.003755              0.034800
b_player_position_ST6              0.001832              0.004567
b_asc_TC                          -0.001496             -0.003727
b_asc_TR                          -0.001222             -0.003046
b_asc_BL                          -0.011002             -0.020046
b_asc_BC                          -0.005503             -0.050995
b_asc_BR                          -0.006902             -0.017201
                      b_player_position_MF6 b_player_position_ST2
b_player_position_MF2              0.001880              0.024483
b_player_position_MF3              0.001720              0.006025
b_player_position_MF4            4.7871e-04              0.001677
b_player_position_MF5              0.001193              0.004179
b_player_position_MF6            2.6225e-04            6.2778e-04
b_player_position_ST2            6.2778e-04              0.016249
b_player_position_ST3            3.9666e-04              0.002135
b_player_position_ST4            7.9040e-04              0.004254
b_player_position_ST5              0.001406              0.007567
b_player_position_ST6            9.3833e-04              0.003692
b_asc_TC                        -5.5989e-04             -0.008589
b_asc_TR                        -4.5761e-04             -0.001888
b_asc_BL                          -0.003011             -0.012423
b_asc_BC                          -0.002060             -0.008499
b_asc_BR                          -0.003534             -0.010660
                      b_player_position_ST3 b_player_position_ST4
b_player_position_MF2              0.004160              0.008290
b_player_position_MF3              0.005207              0.007585
b_player_position_MF4              0.001060              0.002888
b_player_position_MF5              0.002641              0.005262
b_player_position_MF6            3.9666e-04            7.9040e-04
b_player_position_ST2              0.002135              0.004254
b_player_position_ST3              0.002044              0.002688
b_player_position_ST4              0.002688              0.007036
b_player_position_ST5              0.004781              0.009527
b_player_position_ST6              0.002333              0.004649
b_asc_TC                          -0.001459             -0.002908
b_asc_TR                          -0.001632             -0.002377
b_asc_BL                          -0.007849             -0.021395
b_asc_BC                          -0.005370             -0.010701
b_asc_BR                          -0.006735             -0.013421
                      b_player_position_ST5 b_player_position_ST6
b_player_position_MF2              0.014745              0.007195
b_player_position_MF3              0.013492              0.006583
b_player_position_MF4              0.003755              0.001832
b_player_position_MF5              0.034800              0.004567
b_player_position_MF6              0.001406            9.3833e-04
b_player_position_ST2              0.007567              0.003692
b_player_position_ST3              0.004781              0.002333
b_player_position_ST4              0.009527              0.004649
b_player_position_ST5              0.056210              0.008268
b_player_position_ST6              0.008268              0.005300
b_asc_TC                          -0.005173             -0.002524
b_asc_TR                          -0.004228             -0.002063
b_asc_BL                          -0.027821             -0.013575
b_asc_BC                          -0.070773             -0.009287
b_asc_BR                          -0.023872             -0.015933
                                   b_asc_TC              b_asc_TR
b_player_position_MF2             -0.021835             -0.004800
b_player_position_MF3             -0.005373             -0.006007
b_player_position_MF4             -0.001496             -0.001222
b_player_position_MF5             -0.003727             -0.003046
b_player_position_MF6           -5.5989e-04           -4.5761e-04
b_player_position_ST2             -0.008589             -0.001888
b_player_position_ST3             -0.001459             -0.001632
b_player_position_ST4             -0.002908             -0.002377
b_player_position_ST5             -0.005173             -0.004228
b_player_position_ST6             -0.002524             -0.002063
b_asc_TC                           0.007660              0.001684
b_asc_TR                           0.001684              0.001882
b_asc_BL                           0.011080              0.009056
b_asc_BC                           0.007580              0.006196
b_asc_BR                           0.009507              0.007770
                                   b_asc_BL              b_asc_BC
b_player_position_MF2             -0.031583             -0.021608
b_player_position_MF3             -0.028898             -0.019771
b_player_position_MF4             -0.011002             -0.005503
b_player_position_MF5             -0.020046             -0.050995
b_player_position_MF6             -0.003011             -0.002060
b_player_position_ST2             -0.012423             -0.008499
b_player_position_ST3             -0.007849             -0.005370
b_player_position_ST4             -0.021395             -0.010701
b_player_position_ST5             -0.027821             -0.070773
b_player_position_ST6             -0.013575             -0.009287
b_asc_TC                           0.011080              0.007580
b_asc_TR                           0.009056              0.006196
b_asc_BL                           0.081510              0.040768
b_asc_BC                           0.040768              0.103710
b_asc_BR                           0.051130              0.034981
                                   b_asc_BR
b_player_position_MF2             -0.027100
b_player_position_MF3             -0.024797
b_player_position_MF4             -0.006902
b_player_position_MF5             -0.017201
b_player_position_MF6             -0.003534
b_player_position_ST2             -0.010660
b_player_position_ST3             -0.006735
b_player_position_ST4             -0.013421
b_player_position_ST5             -0.023872
b_player_position_ST6             -0.015933
b_asc_TC                           0.009507
b_asc_TR                           0.007770
b_asc_BL                           0.051130
b_asc_BC                           0.034981
b_asc_BR                           0.060013

Robust covariance matrix:
                      b_player_position_MF2 b_player_position_MF3
b_player_position_MF2               1.00044               0.73408
b_player_position_MF3               0.73408               0.62523
b_player_position_MF4               0.24444               0.20466
b_player_position_MF5               0.40968               0.36069
b_player_position_MF6               0.08049               0.06849
b_player_position_ST2               0.36987               0.28429
b_player_position_ST3               0.19036               0.16215
b_player_position_ST4               0.46113               0.38669
b_player_position_ST5               0.55020               0.48816
b_player_position_ST6               0.35167               0.30031
b_asc_TC                           -0.31412              -0.24065
b_asc_TR                           -0.22037              -0.18784
b_asc_BL                           -1.77988              -1.49456
b_asc_BC                           -0.80090              -0.71101
b_asc_BR                           -1.33677              -1.14243
                      b_player_position_MF4 b_player_position_MF5
b_player_position_MF2               0.24444               0.40968
b_player_position_MF3               0.20466               0.36069
b_player_position_MF4               0.07243               0.11512
b_player_position_MF5               0.11512               0.26514
b_player_position_MF6               0.02110               0.03902
b_player_position_ST2               0.09394               0.15762
b_player_position_ST3               0.05330               0.09312
b_player_position_ST4               0.13671               0.21627
b_player_position_ST5               0.15599               0.35685
b_player_position_ST6               0.09231               0.17024
b_asc_TC                           -0.08050              -0.13477
b_asc_TR                           -0.06190              -0.10867
b_asc_BL                           -0.53091              -0.84297
b_asc_BC                           -0.22751              -0.53183
b_asc_BR                           -0.35242              -0.65340
                      b_player_position_MF6 b_player_position_ST2
b_player_position_MF2              0.080494               0.36987
b_player_position_MF3              0.068492               0.28429
b_player_position_MF4              0.021104               0.09394
b_player_position_MF5              0.039023               0.15762
b_player_position_MF6              0.008021               0.03173
b_player_position_ST2              0.031731               0.14630
b_player_position_ST3              0.017811               0.07436
b_player_position_ST4              0.039978               0.17833
b_player_position_ST5              0.052962               0.21532
b_player_position_ST6              0.035299               0.13962
b_asc_TC                          -0.026300              -0.11890
b_asc_TR                          -0.020567              -0.08574
b_asc_BL                          -0.153761              -0.68593
b_asc_BC                          -0.076733              -0.31003
b_asc_BR                          -0.133910              -0.52910
                      b_player_position_ST3 b_player_position_ST4
b_player_position_MF2               0.19036               0.46113
b_player_position_MF3               0.16215               0.38669
b_player_position_MF4               0.05330               0.13671
b_player_position_MF5               0.09312               0.21627
b_player_position_MF6               0.01781               0.03998
b_player_position_ST2               0.07436               0.17833
b_player_position_ST3               0.04221               0.10091
b_player_position_ST4               0.10091               0.25852
b_player_position_ST5               0.12675               0.29443
b_player_position_ST6               0.07827               0.17524
b_asc_TC                           -0.06254              -0.15208
b_asc_TR                           -0.04881              -0.11701
b_asc_BL                           -0.38956              -1.00245
b_asc_BC                           -0.18382              -0.42762
b_asc_BR                           -0.29737              -0.66788
                      b_player_position_ST5 b_player_position_ST6
b_player_position_MF2               0.55020               0.35167
b_player_position_MF3               0.48816               0.30031
b_player_position_MF4               0.15599               0.09231
b_player_position_MF5               0.35685               0.17024
b_player_position_MF6               0.05296               0.03530
b_player_position_ST2               0.21532               0.13962
b_player_position_ST3               0.12675               0.07827
b_player_position_ST4               0.29443               0.17524
b_player_position_ST5               0.48604               0.23227
b_player_position_ST6               0.23227               0.15567
b_asc_TC                           -0.18192              -0.11513
b_asc_TR                           -0.14736              -0.09023
b_asc_BL                           -1.14362              -0.67282
b_asc_BC                           -0.71755              -0.33500
b_asc_BR                           -0.88809              -0.58961
                                   b_asc_TC              b_asc_TR
b_player_position_MF2              -0.31412              -0.22037
b_player_position_MF3              -0.24065              -0.18784
b_player_position_MF4              -0.08050              -0.06190
b_player_position_MF5              -0.13477              -0.10867
b_player_position_MF6              -0.02630              -0.02057
b_player_position_ST2              -0.11890              -0.08574
b_player_position_ST3              -0.06254              -0.04881
b_player_position_ST4              -0.15208              -0.11701
b_player_position_ST5              -0.18192              -0.14736
b_player_position_ST6              -0.11513              -0.09023
b_asc_TC                            0.10052               0.07242
b_asc_TR                            0.07242               0.05655
b_asc_BL                            0.58747               0.45248
b_asc_BC                            0.26470               0.21458
b_asc_BR                            0.43793               0.34340
                                   b_asc_BL              b_asc_BC
b_player_position_MF2               -1.7799              -0.80090
b_player_position_MF3               -1.4946              -0.71101
b_player_position_MF4               -0.5309              -0.22751
b_player_position_MF5               -0.8430              -0.53183
b_player_position_MF6               -0.1538              -0.07673
b_player_position_ST2               -0.6859              -0.31003
b_player_position_ST3               -0.3896              -0.18382
b_player_position_ST4               -1.0025              -0.42762
b_player_position_ST5               -1.1436              -0.71755
b_player_position_ST6               -0.6728              -0.33500
b_asc_TC                             0.5875               0.26470
b_asc_TR                             0.4525               0.21458
b_asc_BL                             3.8938               1.66784
b_asc_BC                             1.6678               1.06958
b_asc_BR                             2.5691               1.28650
                                   b_asc_BR
b_player_position_MF2               -1.3368
b_player_position_MF3               -1.1424
b_player_position_MF4               -0.3524
b_player_position_MF5               -0.6534
b_player_position_MF6               -0.1339
b_player_position_ST2               -0.5291
b_player_position_ST3               -0.2974
b_player_position_ST4               -0.6679
b_player_position_ST5               -0.8881
b_player_position_ST6               -0.5896
b_asc_TC                             0.4379
b_asc_TR                             0.3434
b_asc_BL                             2.5691
b_asc_BC                             1.2865
b_asc_BR                             2.2370

Classical correlation matrix:
                      b_player_position_MF2 b_player_position_MF3
b_player_position_MF2                1.0000                0.3931
b_player_position_MF3                0.3931                1.0000
b_player_position_MF4                0.3931                0.6834
b_player_position_MF5                0.2557                0.4445
b_player_position_MF6                0.3931                0.6834
b_player_position_ST2                0.6504                0.3041
b_player_position_ST3                0.3116                0.7410
b_player_position_ST4                0.3347                0.5819
b_player_position_ST5                0.2106                0.3662
b_player_position_ST6                0.3347                0.5819
b_asc_TC                            -0.8448               -0.3950
b_asc_TR                            -0.3746               -0.8909
b_asc_BL                            -0.3746               -0.6513
b_asc_BC                            -0.2272               -0.3950
b_asc_BR                            -0.3746               -0.6513
                      b_player_position_MF4 b_player_position_MF5
b_player_position_MF2                0.3931                0.2557
b_player_position_MF3                0.6834                0.4445
b_player_position_MF4                1.0000                0.4445
b_player_position_MF5                0.4445                1.0000
b_player_position_MF6                0.6834                0.4445
b_player_position_ST2                0.3041                0.1978
b_player_position_ST3                0.5417                0.3524
b_player_position_ST4                0.7959                0.3785
b_player_position_ST5                0.3662                0.8856
b_player_position_ST6                0.5819                0.3785
b_asc_TC                            -0.3950               -0.2569
b_asc_TR                            -0.6513               -0.4236
b_asc_BL                            -0.8909               -0.4236
b_asc_BC                            -0.3950               -0.9554
b_asc_BR                            -0.6513               -0.4236
                      b_player_position_MF6 b_player_position_ST2
b_player_position_MF2                0.3931                0.6504
b_player_position_MF3                0.6834                0.3041
b_player_position_MF4                0.6834                0.3041
b_player_position_MF5                0.4445                0.1978
b_player_position_MF6                1.0000                0.3041
b_player_position_ST2                0.3041                1.0000
b_player_position_ST3                0.5417                0.3704
b_player_position_ST4                0.5819                0.3979
b_player_position_ST5                0.3662                0.2504
b_player_position_ST6                0.7959                0.3979
b_asc_TC                            -0.3950               -0.7699
b_asc_TR                            -0.6513               -0.3414
b_asc_BL                            -0.6513               -0.3414
b_asc_BC                            -0.3950               -0.2070
b_asc_BR                            -0.8909               -0.3414
                      b_player_position_ST3 b_player_position_ST4
b_player_position_MF2                0.3116                0.3347
b_player_position_MF3                0.7410                0.5819
b_player_position_MF4                0.5417                0.7959
b_player_position_MF5                0.3524                0.3785
b_player_position_MF6                0.5417                0.5819
b_player_position_ST2                0.3704                0.3979
b_player_position_ST3                1.0000                0.7088
b_player_position_ST4                0.7088                1.0000
b_player_position_ST5                0.4460                0.4791
b_player_position_ST6                0.7088                0.7613
b_asc_TC                            -0.3688               -0.3961
b_asc_TR                            -0.8318               -0.6531
b_asc_BL                            -0.6081               -0.8934
b_asc_BC                            -0.3688               -0.3961
b_asc_BR                            -0.6081               -0.6531
                      b_player_position_ST5 b_player_position_ST6
b_player_position_MF2                0.2106                0.3347
b_player_position_MF3                0.3662                0.5819
b_player_position_MF4                0.3662                0.5819
b_player_position_MF5                0.8856                0.3785
b_player_position_MF6                0.3662                0.7959
b_player_position_ST2                0.2504                0.3979
b_player_position_ST3                0.4460                0.7088
b_player_position_ST4                0.4791                0.7613
b_player_position_ST5                1.0000                0.4791
b_player_position_ST6                0.4791                1.0000
b_asc_TC                            -0.2493               -0.3961
b_asc_TR                            -0.4110               -0.6531
b_asc_BL                            -0.4110               -0.6531
b_asc_BC                            -0.9269               -0.3961
b_asc_BR                            -0.4110               -0.8934
                                   b_asc_TC              b_asc_TR
b_player_position_MF2               -0.8448               -0.3746
b_player_position_MF3               -0.3950               -0.8909
b_player_position_MF4               -0.3950               -0.6513
b_player_position_MF5               -0.2569               -0.4236
b_player_position_MF6               -0.3950               -0.6513
b_player_position_ST2               -0.7699               -0.3414
b_player_position_ST3               -0.3688               -0.8318
b_player_position_ST4               -0.3961               -0.6531
b_player_position_ST5               -0.2493               -0.4110
b_player_position_ST6               -0.3961               -0.6531
b_asc_TC                             1.0000                0.4434
b_asc_TR                             0.4434                1.0000
b_asc_BL                             0.4434                0.7311
b_asc_BC                             0.2689                0.4434
b_asc_BR                             0.4434                0.7311
                                   b_asc_BL              b_asc_BC
b_player_position_MF2               -0.3746               -0.2272
b_player_position_MF3               -0.6513               -0.3950
b_player_position_MF4               -0.8909               -0.3950
b_player_position_MF5               -0.4236               -0.9554
b_player_position_MF6               -0.6513               -0.3950
b_player_position_ST2               -0.3414               -0.2070
b_player_position_ST3               -0.6081               -0.3688
b_player_position_ST4               -0.8934               -0.3961
b_player_position_ST5               -0.4110               -0.9269
b_player_position_ST6               -0.6531               -0.3961
b_asc_TC                             0.4434                0.2689
b_asc_TR                             0.7311                0.4434
b_asc_BL                             1.0000                0.4434
b_asc_BC                             0.4434                1.0000
b_asc_BR                             0.7311                0.4434
                                   b_asc_BR
b_player_position_MF2               -0.3746
b_player_position_MF3               -0.6513
b_player_position_MF4               -0.6513
b_player_position_MF5               -0.4236
b_player_position_MF6               -0.8909
b_player_position_ST2               -0.3414
b_player_position_ST3               -0.6081
b_player_position_ST4               -0.6531
b_player_position_ST5               -0.4110
b_player_position_ST6               -0.8934
b_asc_TC                             0.4434
b_asc_TR                             0.7311
b_asc_BL                             0.7311
b_asc_BC                             0.4434
b_asc_BR                             1.0000

Robust correlation matrix:
                      b_player_position_MF2 b_player_position_MF3
b_player_position_MF2                1.0000                0.9282
b_player_position_MF3                0.9282                1.0000
b_player_position_MF4                0.9080                0.9617
b_player_position_MF5                0.7955                0.8859
b_player_position_MF6                0.8986                0.9672
b_player_position_ST2                0.9668                0.9400
b_player_position_ST3                0.9263                0.9981
b_player_position_ST4                0.9067                0.9618
b_player_position_ST5                0.7890                0.8855
b_player_position_ST6                0.8911                0.9626
b_asc_TC                            -0.9906               -0.9599
b_asc_TR                            -0.9265               -0.9990
b_asc_BL                            -0.9018               -0.9579
b_asc_BC                            -0.7742               -0.8695
b_asc_BR                            -0.8936               -0.9660
                      b_player_position_MF4 b_player_position_MF5
b_player_position_MF2                0.9080                0.7955
b_player_position_MF3                0.9617                0.8859
b_player_position_MF4                1.0000                0.8307
b_player_position_MF5                0.8307                1.0000
b_player_position_MF6                0.8756                0.8462
b_player_position_ST2                0.9126                0.8003
b_player_position_ST3                0.9638                0.8802
b_player_position_ST4                0.9990                0.8260
b_player_position_ST5                0.8314                0.9941
b_player_position_ST6                0.8694                0.8380
b_asc_TC                            -0.9435               -0.8255
b_asc_TR                            -0.9672               -0.8875
b_asc_BL                            -0.9997               -0.8296
b_asc_BC                            -0.8174               -0.9987
b_asc_BR                            -0.8755               -0.8484
                      b_player_position_MF6 b_player_position_ST2
b_player_position_MF2                0.8986                0.9668
b_player_position_MF3                0.9672                0.9400
b_player_position_MF4                0.8756                0.9126
b_player_position_MF5                0.8462                0.8003
b_player_position_MF6                1.0000                0.9263
b_player_position_ST2                0.9263                1.0000
b_player_position_ST3                0.9679                0.9462
b_player_position_ST4                0.8779                0.9169
b_player_position_ST5                0.8482                0.8075
b_player_position_ST6                0.9989                0.9252
b_asc_TC                            -0.9262               -0.9805
b_asc_TR                            -0.9657               -0.9426
b_asc_BL                            -0.8701               -0.9088
b_asc_BC                            -0.8284               -0.7837
b_asc_BR                            -0.9997               -0.9249
                      b_player_position_ST3 b_player_position_ST4
b_player_position_MF2                0.9263                0.9067
b_player_position_MF3                0.9981                0.9618
b_player_position_MF4                0.9638                0.9990
b_player_position_MF5                0.8802                0.8260
b_player_position_MF6                0.9679                0.8779
b_player_position_ST2                0.9462                0.9169
b_player_position_ST3                1.0000                0.9660
b_player_position_ST4                0.9660                1.0000
b_player_position_ST5                0.8849                0.8306
b_player_position_ST6                0.9656                0.8736
b_asc_TC                            -0.9601               -0.9434
b_asc_TR                            -0.9990               -0.9677
b_asc_BL                            -0.9608               -0.9991
b_asc_BC                            -0.8651               -0.8132
b_asc_BR                            -0.9677               -0.8782
                      b_player_position_ST5 b_player_position_ST6
b_player_position_MF2                0.7890                0.8911
b_player_position_MF3                0.8855                0.9626
b_player_position_MF4                0.8314                0.8694
b_player_position_MF5                0.9941                0.8380
b_player_position_MF6                0.8482                0.9989
b_player_position_ST2                0.8075                0.9252
b_player_position_ST3                0.8849                0.9656
b_player_position_ST4                0.8306                0.8736
b_player_position_ST5                1.0000                0.8444
b_player_position_ST6                0.8444                1.0000
b_asc_TC                            -0.8230               -0.9204
b_asc_TR                            -0.8889               -0.9617
b_asc_BL                            -0.8313               -0.8642
b_asc_BC                            -0.9952               -0.8210
b_asc_BR                            -0.8517               -0.9991
                                   b_asc_TC              b_asc_TR
b_player_position_MF2               -0.9906               -0.9265
b_player_position_MF3               -0.9599               -0.9990
b_player_position_MF4               -0.9435               -0.9672
b_player_position_MF5               -0.8255               -0.8875
b_player_position_MF6               -0.9262               -0.9657
b_player_position_ST2               -0.9805               -0.9426
b_player_position_ST3               -0.9601               -0.9990
b_player_position_ST4               -0.9434               -0.9677
b_player_position_ST5               -0.8230               -0.8889
b_player_position_ST6               -0.9204               -0.9617
b_asc_TC                             1.0000                0.9606
b_asc_TR                             0.9606                1.0000
b_asc_BL                             0.9390                0.9643
b_asc_BC                             0.8073                0.8725
b_asc_BR                             0.9235                0.9655
                                   b_asc_BL              b_asc_BC
b_player_position_MF2               -0.9018               -0.7742
b_player_position_MF3               -0.9579               -0.8695
b_player_position_MF4               -0.9997               -0.8174
b_player_position_MF5               -0.8296               -0.9987
b_player_position_MF6               -0.8701               -0.8284
b_player_position_ST2               -0.9088               -0.7837
b_player_position_ST3               -0.9608               -0.8651
b_player_position_ST4               -0.9991               -0.8132
b_player_position_ST5               -0.8313               -0.9952
b_player_position_ST6               -0.8642               -0.8210
b_asc_TC                             0.9390                0.8073
b_asc_TR                             0.9643                0.8725
b_asc_BL                             1.0000                0.8173
b_asc_BC                             0.8173                1.0000
b_asc_BR                             0.8705                0.8317
                                   b_asc_BR
b_player_position_MF2               -0.8936
b_player_position_MF3               -0.9660
b_player_position_MF4               -0.8755
b_player_position_MF5               -0.8484
b_player_position_MF6               -0.9997
b_player_position_ST2               -0.9249
b_player_position_ST3               -0.9677
b_player_position_ST4               -0.8782
b_player_position_ST5               -0.8517
b_player_position_ST6               -0.9991
b_asc_TC                             0.9235
b_asc_TR                             0.9655
b_asc_BL                             0.8705
b_asc_BC                             0.8317
b_asc_BR                             1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  46          0.04602498
 104          0.04602498
 204          0.04602498
 290          0.04602498
 293          0.04602498
 396          0.04602498
  75          0.05157647
  77          0.05157647
 102          0.05157647
 167          0.05157647
 330          0.05157647
 399          0.05157647
 432          0.05157647
 466          0.05157647
 478          0.05157647
 143          0.05348364
 170          0.05348364
 226          0.05348364
 315          0.05348364
 389          0.05348364

Changes in parameter estimates from starting values:
                          Initial    Estimate  Difference
b_player_position_MF2       0.000    -0.63600    -0.63600
b_player_position_MF3       0.000    -0.58194    -0.58194
b_player_position_MF4       0.000    -0.16197    -0.16197
b_player_position_MF5       0.000     0.40368     0.40368
b_player_position_MF6       0.000    -0.06064    -0.06064
b_player_position_ST2       0.000    -0.25017    -0.25017
b_player_position_ST3       0.000    -0.15807    -0.15807
b_player_position_ST4       0.000     0.31497     0.31497
b_player_position_ST5       0.000     0.56024     0.56024
b_player_position_ST6       0.000     0.27336     0.27336
b_asc_TC                    0.000    -0.22312    -0.22312
b_asc_TR                    0.000     0.18236     0.18236
b_asc_BL                    0.000     1.19997     1.19997
b_asc_BC                    0.000    -0.82097    -0.82097
b_asc_BR                    0.000     1.02964     1.02964

Settings and functions used in model definition:

apollo_control
--------------
                       Value                           
modelName              "Model 1"                       
modelDescr             "Player position and foot model"
indivID                "ID"                            
outputDirectory        "Model_Output/Model 1/"         
debug                  "FALSE"                         
nCores                 "1"                             
workInLogs             "FALSE"                         
seed                   "13"                            
mixing                 "FALSE"                         
HB                     "FALSE"                         
noValidation           "FALSE"                         
noDiagnostics          "FALSE"                         
calculateLLC           "TRUE"                          
panelData              "TRUE"                          
analyticGrad           "TRUE"                          
analyticGrad_manualSet "FALSE"                         
overridePanel          "FALSE"                         
preventOverridePanel   "FALSE"                         
noModification         "FALSE"                         

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
b_player_position_MF2 0.63599692
b_player_position_MF3 0.58194343
b_player_position_MF4 0.16197144
b_player_position_MF5 0.40367747
b_player_position_MF6 0.06063831
b_player_position_ST2 0.25017033
b_player_position_ST3 0.15806745
b_player_position_ST4 0.31497459
b_player_position_ST5 0.56024141
b_player_position_ST6 0.27335972
b_asc_TC              0.22311708
b_asc_TR              0.18235814
b_asc_BL              1.19996643
b_asc_BC              0.82096905
b_asc_BR              1.02964087


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
        apollo_attach(apollo_beta, apollo_inputs)			 ### Attach inputs and detach after
        on.exit(apollo_detach(apollo_beta, apollo_inputs))		 ### function exit
        
        P = list()								 ### Create list of probabilities P
        
        V = list()								 ### List of utilities
        
        # Add choice make characteristics
        for(j in 1:length(unique(Choice))){
            if (j==1){
                V[[paste0("alt_", choice_map[j])]] = 0
            } else {
                V[[paste0("alt_", choice_map[j])]] = get(paste0("b_asc_", choice_map[j]))
                for(k in 1:length(K)) {
                    if (substr(K[k], 0, nchar(K[k])-1) %in% numerical_cols) {
                        V[[paste0("alt_", choice_map[j])]] = V[[paste0("alt_", choice_map[j])]] +
                            get(paste0("b_", K[k]))*get(substr(K[k], 0, nchar(K[k])-1))}
                    else if (substrRight(K[k], 1) == j){
                        V[[paste0("alt_", choice_map[j])]] = V[[paste0("alt_", choice_map[j])]] +
                            get(paste0("b_", K[k]))*get(sub(j, "", K[k]))} 
                }
            }
        }
        
        mnl_settings = list(						       ### Define settings for model 
            alternatives = c(alt_TL=1, alt_TC=2, alt_TR=3, alt_BL=4, alt_BC=5, alt_BR=6),					 ### component
            avail        = 1,
            choiceVar    = Choice,
            V            = V)
        
        P[["model"]] = apollo_mnl(mnl_settings, functionality)	 ### Compute probabilities using model
        
        P = apollo_panelProd(P, apollo_inputs, functionality)	 ### Take product across observation
        ### for same ID
        
        P = apollo_prepareProb(P, apollo_inputs, functionality)	 ### Prepare and return outputs of function
        
        return(P)
    }
